return {
	"你好", -- 1
	"cnm", -- 2 
	"", -- 3
	"", -- 4
	"", -- 5
	"", -- 6
	"", -- 7
	"", -- 8
	"", -- 9
	"", -- 10
	"", -- 11
	"", -- 12
	"Someone should call the police because you just stole my heart!", -- 13
	"", -- 14
	"", -- 15
	"", -- 16
	"", -- 17
	"Are you Siri? Because you autocomplete me", -- 18
	"Are you a volcano? Coz I lava you!", -- 19
	"Are you a camera? Because every time I look at you, I smile.", -- 20 
	"Thank god I have life insurance. Because you make my heart stop.", -- 21
	"You’re so beautiful that you made me forget my pick-up line.", -- 22
	"", -- 23
	"Life without you is like a broken pencil. Pointless.", -- 24
	"I know we’re not socks, but we make a great pair.", -- 25
	"If I could rearrange the alphabet, I’d put ‘U’ and ‘I’ together.", -- 26
	"Are you from Tennessee? Because you’re the only 10 I see!", -- 27
	"I’m no photographer, but I can picture us together.", -- 28
	"Are you a magician? When I look at you everything disappears.", -- 29
	"Hey, tie your shoes! I don’t want you falling for anyone else.", -- 30
	"Roses are red. Violets are blue. I didn’t know what perfect was until I met you.", -- 31
	"I’d rate you a nine because the only thing missing is me.", -- 32
	"Do you have a name, or can I call you mine?", -- 33
	"Do you have an inhaler? You took my breath away.", -- 34
	"", -- 35
	"Are you a firework, cause i can light you up", -- 36
}